<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Document</title>
    <link rel="icon" href="C:\Users\Admin\Downloads\favicon_io (1)\favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <script>
        setInterval("changeColor()",1000);
        function changeColor(){
            var x=document.getElementById("color");
            if(x.style.color=="rgb(255, 0, 187)")
            x.style.color="green";
            else if(x.style.color=="green")
            x.style.color="orange";
            else if(x.style.color=="orange")
            x.style.color="blue";
            else if(x.style.color=="blue")
            x.style.color="red";
            else if(x.style.color=="red")
            x.style.color="hotpink";
            else x.style.color="rgb(255, 0, 187)"; 
        }

    </script>
    <style>
       .s{
            background: rgb(234, 234, 125);
            font-size: 1.2em;
            border:none;
            outline:none;
            border-radius: 20px;
            height: 40px;
            width: 140px;
            
        }
        .s:hover{
            cursor:pointer;
            animation: glow 1500ms infinite; /* change this to change the color of text after hover over the button */
           }
            @keyframes glow {
            0% { background-color: rgb(238, 238, 19); box-shadow: 0 0 20px rgb(238, 238, 19); }
            25% { background-color: rgb(238, 238, 19); box-shadow: 0 0 40px rgb(238, 238, 19); }
            50% { background-color: rgb(238, 238, 19); box-shadow: 0 0 60px rgb(238, 238, 19); }
            75% { background-color: rgb(238, 238, 19); box-shadow: 0 0 100px rgb(238, 238, 19); }
            100% { background-color: rgb(238, 238, 19); box-shadow: 0 0 150px rgb(238, 238, 19); }
}
         
        
    </style>

</head>
<body>
   <div class="heading">
    <img src="C:\Users\Admin\OneDrive\Desktop\HTML\HTML project\Basic WebSite\G1.jpeg" alt="logo" width="100" height="100" >
      <h1>WEB Development</h1>
      <h2>Easy to learn</h2>
   </div> 
   <div class="nav">
       <ul>
           <li><a href="main.html">HOME</a></li>
           <li><a href="page1.html">HTML</a></li>
           <li><a href="page2.html">CSS</a></li>
           <li><a href="page3.html">JAVASCRIPT</a></li>
           <li><a href="registration.html">REGISTRATION</a></li>
           <li><a href="about.html">ABOUT US</a></li>
       </ul>
   </div> 
 <div class="conten">
   
    <form action="main.html" method="post">
        <label>UserName:  </label>
        <input type="text" name="username" placeholder="enter your name" autofocus> <br><br>
        <label>Password:  </label>
        <input type="password" name="password" placeholder="enter your password" > <br><br>
        <label>EMAIL:  </label>
        <input type="email" name="email" placeholder="enter your email" > <br><br>
        <label>Mobile Number:  </label>
        <input type="tel" name="number" placeholder="enter your number" max-length="10" > <br><br>
        <label>DOB:  </label>
        <input type="date" name="DOB"> <br><br>
        <label>Gender:  </label>
        <input type="radio" name="gender" checked> Male 
        <input type="radio" name="gender"> Female 
        <input type="radio" name="gender"> Others <br><br>
        <label>Hobbies:  </label>
        <input type="checkbox" name="Hobbies" checked> Reading 
        <input type="checkbox" name="Hobbies">Writing 
        <input type="checkbox" name="Hobbies"> Singing <br><br>
        <input type="submit" name="submit" value="Register" class="s">
        <input type="reset" name="clear" value="Clear" class="s">

    </form>
 </div>
   <div class="footer">
       <marquee bgcolor="aqua">&copy; This is created by<span style="color:Red;"> GOWTHAMI</span></marquee>
  </div> 
</body>
</html>